app.name=Booking App
app.queries.path=/Users/rautatul/Documents/Atul/Study/Projects/queries
spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=postgres
spring.datasource.password=magik
