app.name=Booking App
#========================================================
#Queries Folder Path
#========================================================
app.queries.path=/Users/rautatul/Documents/Atul/Study/Projects/queries
#========================================================
#Database connection details
#========================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=postgres
spring.datasource.password=password
#========================================================
#Validator inforamtion
#========================================================
MANDATORY_VAL=com.app.validator.MandatoryValidator
SERVICE_TYPE_VAL=com.app.validator.ServiceTypeValidator
#========================================================
