app.name=Booking App
#========================================================
#Folders and Path
#========================================================
app.queries.path=/Users/rautatul/Documents/Atul/Study/Projects/booking-dev-int/queries
app.resourcepath=file:/Users/rautatul/Documents/Atul/Study/Projects/images/
app.baseurl=http://192.168.1.7:8080/
#========================================================

spring.servlet.multipart.enabled=true
server.tomcat.max-http-form-post-size=30MB
spring.servlet.multipart.maxFileSize: 30MB
spring.servlet.multipart.maxRequestSize: 30MB


#Database connection details
#========================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=postgres
spring.datasource.password=magik
#========================================================

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=booking

#Validator inforamtion
#========================================================
MANDATORY_VAL=com.app.core.validator.MandatoryValidator
SERVICE_TYPE_VAL=com.app.core.validator.ServiceTypeValidator
#========================================================
